DATABASE_URL="postgresql://postgres:tanish%40020205@localhost:5432/sanitary_shop"
JWT_SECRET=kN8F3gRq9V!2x*ZrTu7$AePmLq@BdYwX
OWNER_EMAIL="shopowner@gmail.com"
RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_KEY_SECRET=yourSecretHere
EMAIL_USER=tbhatia.work@gmail.com
EMAIL_PASS=kkqs qeoh bsen xqlo